server {
    listen 80;
    server_name  nginx;
    charset utf-8;
    access_log off;

    location /api {
        proxy_pass http://backend:8080;
    }

    location / {
        proxy_pass http://frontend:3000;
    }

    location /static {
        access_log   off;
        expires      30d;

        alias /app/static;
    }
}
